@relation lab3-weka.filters.unsupervised.attribute.Discretize-B3-M-1.0-Rfirst-last-precision6

@attribute StudentID {'\'(-inf-4]\'','\'(4-7]\'','\'(7-inf)\''}
@attribute Ecommerce {'\'(-inf-55.333333]\'','\'(55.333333-72.666667]\'','\'(72.666667-inf)\''}
@attribute DWDM {'\'(-inf-57.333333]\'','\'(57.333333-72.666667]\'','\'(72.666667-inf)\''}
@attribute OperationsManagement {'\'(-inf-57.333333]\'','\'(57.333333-74.666667]\'','\'(74.666667-inf)\''}
@attribute AttendancePercent {'\'(-inf-70.333333]\'','\'(70.333333-82.666667]\'','\'(82.666667-inf)\''}
@attribute StudyHours {'\'(-inf-3.5]\'','\'(3.5-5.5]\'','\'(5.5-inf)\''}

@data
'\'(-inf-4]\'','\'(72.666667-inf)\'','\'(72.666667-inf)\'','\'(74.666667-inf)\'','\'(82.666667-inf)\'','\'(5.5-inf)\''
'\'(-inf-4]\'','\'(-inf-55.333333]\'','\'(-inf-57.333333]\'','\'(-inf-57.333333]\'','\'(-inf-70.333333]\'','\'(-inf-3.5]\''
'\'(-inf-4]\'','\'(55.333333-72.666667]\'','\'(57.333333-72.666667]\'','\'(74.666667-inf)\'','\'(82.666667-inf)\'','\'(3.5-5.5]\''
'\'(-inf-4]\'','\'(-inf-55.333333]\'','\'(-inf-57.333333]\'','\'(-inf-57.333333]\'','\'(-inf-70.333333]\'','\'(-inf-3.5]\''
'\'(4-7]\'','\'(72.666667-inf)\'','\'(72.666667-inf)\'','\'(74.666667-inf)\'','\'(82.666667-inf)\'','\'(5.5-inf)\''
'\'(4-7]\'','\'(55.333333-72.666667]\'','\'(57.333333-72.666667]\'','\'(57.333333-74.666667]\'','\'(70.333333-82.666667]\'','\'(3.5-5.5]\''
'\'(4-7]\'','\'(-inf-55.333333]\'','\'(57.333333-72.666667]\'','\'(57.333333-74.666667]\'','\'(-inf-70.333333]\'','\'(-inf-3.5]\''
'\'(7-inf)\'','\'(72.666667-inf)\'','\'(72.666667-inf)\'','\'(74.666667-inf)\'','\'(82.666667-inf)\'','\'(3.5-5.5]\''
'\'(7-inf)\'','\'(-inf-55.333333]\'','\'(-inf-57.333333]\'','\'(-inf-57.333333]\'','\'(-inf-70.333333]\'','\'(-inf-3.5]\''
'\'(7-inf)\'','\'(72.666667-inf)\'','\'(72.666667-inf)\'','\'(74.666667-inf)\'','\'(82.666667-inf)\'','\'(5.5-inf)\''
